{
  "expo": {
    "name": "Pit-Stop Racer Pro",
    "slug": "pitstop-racer-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0E1116"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pitstop.racerpro"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E1116"
      },
      "package": "com.pitstop.racerpro"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
